{
  "name": "quorum",
  "version": "0.1.0",
  "description": "Business-facing evidence layer for enterprise AI agent claims.",
  "type": "module",
  "bin": {
    "quorum": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "status:refresh": "node scripts/update-status.mjs",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
